# ProjetoPeixe123

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ufopa/cadfishmaster/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ufopa/cadfishmaster/: MainActivity.java  MapsActivity.java  Teste  Teste.java
app/src/main/java/br/edu/ufopa/cadfishmaster/activity/: ActivityCarregamento.java  CadastroDeEspeciesActivity.java  CadastroDePeixesActivity.java  CadastroUsuarioActivity.java  LoginUsuarioActivity.java  MainActivity.java  MenuActivity.java  PagerAdapter.java  ScreenItem.java  ScreenViewAdapter.java
app/src/main/res/drawable/: background2.xml  bg_botoes.xml  bg_edit_text.xml  bg_edit_text2.xml  ic_back24dp.xml  ic_folder_black_24dp.xml  ic_next_24dp.xml  ic_search_black_24dp.xml  ic_seta_abaixo24dp.xml
app/src/main/res/layout/: activity_actvity_mapa.xml  activity_cadastro_de_especies.xml  activity_cadastro_de_especies_passo1.xml  activity_cadastro_de_especies_passo2.xml  activity_cadastro_de_peixe_passo2.xml  activity_cadastro_de_peixe_passo3.xml  activity_cadastro_de_peixe_passo4.xml  activity_cadastro_de_peixes.xml  activity_cadastro_de_peixes_passo1.xml  activity_cadastro_usuario.xml  activity_carregamento.xml  activity_configuracao_bd.xml  activity_login_usuario.xml  activity_main.xml  activity_mapa.xml  activity_maps.xml  activity_menu.xml  autocomplete.xml  fragment_cadastrar_especie_menu.xml  fragment_fragment_home_menu.xml  fragment_fragment_menu_cadastrar_peixe.xml  fragment_home_menu.xml  fragment_menu_cadastrar_peixe.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  layout_screen.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/edu/ufopa/cadfishmaster/: ExampleUnitTest.java
(+29 files in other folders)
