<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".fragments.FragmentHomeMenu">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="237dp"
            android:layout_height="243dp"
            android:src="@drawable/peixe"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text=" O aplicativo “CadFish” faz parte de um projeto de extensão da Universidade Federal do Oeste do Pará-Campus Oriximiná.O software tem como objetivo realizar o  cadastro de peixes, facilitando assim, a identificação dos mesmos.  "
            android:textColor="@color/intro_title_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>